# ricoh-backend-system-svc

./: Dockerfile  HELP.md  README.md  azure-pipelines.yml  deployment.yml  ingress.yml  pom.xml  settings.xml
.github/workflows/: github-actions-demo.yml
src/main/java/poc/msa/system/: PocSvcApplication.java
src/main/java/poc/msa/system/config/: RestConfiguration.java
src/main/java/poc/msa/system/dto/: APIErrorResponse.java
src/main/java/poc/msa/system/entity/: District.java  DistrictName.java  Estate.java  EstateName.java  Language.java
src/main/java/poc/msa/system/exception/: CustomExceptionHandler.java
src/main/java/poc/msa/system/repository/: DistrictNameRepository.java  DistrictRepository.java  EstateNameRepository.java  EstateRepository.java  LanguageRepository.java
src/main/resources/: messages_zh_HK.properties
src/main/resources/db/changelog/: db-changelog.json
src/test/java/poc/msa/system/: PocSvcApplicationTests.java
